/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* now = head;
        // Biến kiểm tra
        vector<bool> check(300,false);
        while( now != NULL){
            check[100 + now->val] = true; // +100 để tránh âm
            // Nếu giá trị tại node now->next đã xuất hiện
            // thì sẽ xoá node now->next (tịnh tiến node)
            while( now->next != NULL && check[100 + now->next->val] ){
                now->next = now->next->next;
            }
            now = now->next;
        }
        return head;
    }
};
